MEDUSA_ADMIN_ONBOARDING_TYPE=default
STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,http://localhost:8000,https://docs.medusajs.com,http://localhost:5000
REDIS_URL=redis://localhost:6379
JWT_SECRET=sadasdasd
JWT_EXPIRES_IN=30d
COOKIE_SECRET=sadasdsadsadasdasd
# DATABASE_URL=postgres://postgres:postgres@localhost/postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

FRONTEND_URL=http://localhost:8000
MEDUSA_BACKEND_URL=http://localhost:9000
# 카프카
KAFKA_CLIENT_ID=medusa-service
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=medusa-consumer


# Widget
VITE_USER_SERVICE_URL=http://localhost:5000
VITE_MEDUSA_URL=http://localhost:9000


# 각 서비스
USER_SERVICE_URL=http://localhost:5000
WMS_SERVICE_URL=http://localhost:5001
